<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PsyQualogy</title>
  <style>
      html, body {
  margin:0;
  padding:0;
}

.comic {
  display:flex;
  flex-wrap:wrap;
  font-family:'Comic Sans', cursive;
  padding:1vmin;
   font-size: large;
     font-weight: bold;
}
.indented { padding-left: 50pt; padding-right: 50pt; } 

.panel {
  background-color:#fff;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  display:inline-block;
  flex:1 1;
  height:10vx;
  margin:1vmin;
  overflow:hidden;
  position:relative;
}

.text {
  background-color:#fff;
  border:solid 2px #000;
  margin:0;
  padding:3px 10px;
}

.top-left {
  left:-6px;
  position:absolute;
  top:-2px;
  transform:skew(-15deg);
}

.bottom-right {
  bottom:-2px;
  position:absolute;
  right:-6px;
  transform:skew(-15deg);
}

.speech {
  background-color:#fff;
  border:solid 2px #000;
  border-radius:12px;
  display:inline-block;
  margin:.5em;  
  margin-left: 110px;
  padding:.5em 1em;
  position:relative;
}

.speech:before {
  border:solid 12px transparent;
  border-left:solid 12px #000;
  border-top:solid 12px #000;
  bottom:-24px;
  content:"";
  height:0;
  left:24px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.speech:after {
  border:solid 10px transparent;
  border-left:solid 10px #fff;
  border-top:solid 10px #fff;
  bottom:-19px;
  content:"";
  height:0;
  left:27px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.panel:nth-child(1) {
  flex-basis: 400px;
}
.panel:nth-child(2) {
  flex-basis: 200px;
}
.panel:nth-child(3) {
  flex-basis: 200px;
}
.panel:nth-child(4) {
  flex-basis: 200px;
}
.panel:nth-child(5) {
  flex-basis: 200px;
}
.panel:nth-child(6) {
  flex-basis: 200px;
}
.panel:nth-child(7) {
  flex-basis: 200px;
}
.panel:nth-child(8) {
  flex-basis: 300px;
}
.panel:nth-child(9) {
  flex-basis: 200px;
}

/* background colours */

.panel:nth-child(4n+1) {
  background-image:radial-gradient(circle, yellow, orange);
}

.panel:nth-child(4n+2) {
  background-image:radial-gradient(circle, lightblue, deepskyblue);
}

.panel:nth-child(4n+3) {
  background-image:radial-gradient(circle, palegreen, yellowgreen);
}

.panel:nth-child(4n+4) {
  background-image:radial-gradient(circle, lightcoral, tomato);
}
/*Important:*/
.link-spanner{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif 
  background-image: url('empty.gif');*/
}   

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <article class="comic">
  <div class="panel">
    <p class="text top-left">Suddenly...</p>
    <p class="speech">PsyQualogy: how to think, when thinking about quality</p>
    <img height="60" width="62" style='margin-left:88px' src='https://s3-us-west-1.amazonaws.com/wwwexprexxo/Q.png'>
<a href="https://en.wikipedia.org/wiki/Problem_solving">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...an Electromeme Adventure</p>
  </div>
  <div class="panel">
    <p class="text top-left">Think why...five times</p><br/>
    <img height="140" width="160" style='margin-left:20px' src=' https://s3-us-west-1.amazonaws.com/wwwexprexxo/Qsss.png'>

    <a href="https://www.google.com">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...learn, like kids</p>
  </div>
  <div class="panel">
    <p class="text top-left">Think what contributes..</p><br/>
    <img height="140" width="160" style='margin-left:20px' src=' https://s3-us-west-1.amazonaws.com/wwwexprexxo/Qfish.png'>
    <a href="https://sourceforge.net/projects/xikawa/">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...like fish bones</p>
  </div>
  <div class="panel">
    <p class="text top-left">Think in the clouds </p>
    <img height="140" width="160" style='margin-left:50px; margin-top:20px' src=' https://s3-us-west-1.amazonaws.com/wwwexprexxo/Qcloud.png'>
    <a href="https://codepen.io/exprexxo/full/pWPNEb/">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...like treasure hunting</p>
  </div>
  <br/>
  <div class="panel">
    <p class="text top-left">Think when </p>
    <img height="140" width="180" style='margin-left:15px; margin-top:20px' src=' https://s3-us-west-1.amazonaws.com/wwwexprexxo/Qbeat.png'>
    <a href="https://www.openprocessing.org/sketch/16673">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...like a slow clock</p>
  </div>
  <div class="panel">
    <p class="text top-left">Think together </p>
    <img height="140" width="160" style='margin-left:50px; margin-top:20px' src=' https://s3-us-west-1.amazonaws.com/wwwexprexxo/Q7step.png'>
    <a href="https://www.google.com">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">...in a structured way</p>
  </div>
  <div class="panel">
    <p class="speech">Consulting for you team and your systems</p>
    <img height="60" width="62" style='margin-left:88px' src='https://s3-us-west-1.amazonaws.com/wwwexprexxo/Q.png'>
    <a href="mailto:electrotype@gmail.com">
      <span class="link-spanner"></span>
    </a>
    <p class="text bottom-right">THE END</p>
  </div>
</article>
  
  

</body>

</html>
